Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Wed Apr 08 14:14:32 2015
| Host         : 0602-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'link_axis_data_fifo'

1. Summary
----------

SUCCESS in the upgrade of link_axis_data_fifo (xilinx.com:ip:axis_data_fifo:1.1) from (Rev. 3) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Apr 07 13:47:14 2015
| Host         : 0602-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1761-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'link_axis_data_fifo'

1. Summary
----------

SUCCESS in the upgrade of link_axis_data_fifo (xilinx.com:ip:axis_data_fifo:1.1) from (Rev. 5) to (Rev. 3)

