Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Oct 24 16:16:51 2014
| Host         : 0602-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1761-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'gig_ethernet_pcs_pma_0'

1. Summary
----------

SUCCESS in the upgrade of gig_ethernet_pcs_pma_0 from xilinx.com:ip:gig_ethernet_pcs_pma:14.1 to xilinx.com:ip:gig_ethernet_pcs_pma:14.2 (Rev. 1)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'gig_ethernet_pcs_pma_0'.


-upgrade has added interface 'ext_mdio_pcs_pma'
-upgrade has added interface 'independent_clk_port'
-upgrade has added interface 'independent_clock_bufgdiv6_port'
-upgrade has added interface 'independent_clock_bufgdiv6_out_port'
-upgrade has added interface 'clk312_port'
-upgrade has added interface 'clk312_out_port'

3. Upgrade messages
-------------------

Added parameter Ext_Management_Interface with value false
Removed parameter EXAMPLE_SIMULATION
Added parameter EXAMPLE_SIMULATION with value 0

