/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
Process ID: 2688

Current time: 	2/2/15 10:43:29 AM
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	D:/Xilinx/Vivado/2014.4/tps/win64/jre

User name: 	ZhengchengTao
User directory: C:/Users/ZhengchengTao/Documents/VC709_IPbus_trigger/project_2
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: C:/Users/ZhengchengTao/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/ZhengchengTao/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	138 MB
GUI max memory:		3,052 MB
Engine allocated memory: 401 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 29 MB (+27480kb) [00:00:05]
// [Engine Memory]: 401 MB (+269445kb) [00:00:05]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 29 MB (+206kb) [00:00:05]
// [Engine Memory]: 426 MB (+25743kb) [00:00:05]
// [GUI Memory]: 45 MB (+17001kb) [00:00:06]
// [Engine Memory]: 459 MB (+34136kb) [00:00:06]
// [Engine Memory]: 481 MB (+23711kb) [00:00:08]
// [GUI Memory]: 46 MB (+1444kb) [00:00:09]
// [Engine Memory]: 497 MB (+16252kb) [00:00:09]
// [Engine Memory]: 497 MB (+528kb) [00:00:09]
// Tcl Message: open_project C:/Users/ZhengchengTao/Documents/VC709_IPbus_trigger/project_2/project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2014.4/data/ip'. 
// [GUI Memory]: 49 MB (+3167kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 499 MB. GUI used memory: 35 MB. Current time: 2/2/15 10:43:34 AM
// [GUI Memory]: 60 MB (+11206kb) [00:00:11]
// [Engine Memory]: 502 MB (+5263kb) [00:00:11]
// [GUI Memory]: 61 MB (+1008kb) [00:00:11]
// [GUI Memory]: 62 MB (+788kb) [00:00:11]
// [GUI Memory]: 63 MB (+788kb) [00:00:11]
// [GUI Memory]: 63 MB (+788kb) [00:00:11]
// [GUI Memory]: 64 MB (+788kb) [00:00:11]
// [GUI Memory]: 65 MB (+788kb) [00:00:11]
// [GUI Memory]: 65 MB (+66kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 66 MB (+1576kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 67 MB (+788kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 68 MB (+788kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 69 MB (+790kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 69 MB (+855kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 70 MB (+788kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 71 MB (+790kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 72 MB (+788kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 73 MB (+855kb) [00:00:11]
// [GUI Memory]: 73 MB (+721kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 505 MB (+2580kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 505 MB (+540kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 506 MB (+847kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 507 MB (+1290kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_2; location: C:/Users/ZhengchengTao/Documents/VC709_IPbus_trigger/project_2; part: xc7vx690tffg1761-2
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 787.617 ; gain = 217.258 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 508 MB (+1064kb) [00:00:13]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 510 MB (+1667kb) [00:00:14]
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 521 MB (+11898kb) [00:00:15]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 528 MB (+6836kb) [00:00:15]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 529 MB (+901kb) [00:00:15]
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 74 MB (+462kb) [00:01:11]
// [GUI Memory]: 74 MB (+879kb) [00:01:15]
// [GUI Memory]: 75 MB (+47kb) [00:01:19]
// [GUI Memory]: 75 MB (+1022kb) [00:01:23]
// [GUI Memory]: 76 MB (+868kb) [00:01:26]
// [GUI Memory]: 78 MB (+1728kb) [00:01:29]
// [GUI Memory]: 78 MB (+184kb) [00:01:34]
// [GUI Memory]: 79 MB (+881kb) [00:01:38]
// [GUI Memory]: 80 MB (+1011kb) [00:01:41]
// [GUI Memory]: 81 MB (+650kb) [00:04:25]
// [GUI Memory]: 81 MB (+872kb) [00:04:29]
// [GUI Memory]: 82 MB (+178kb) [00:04:34]
// [GUI Memory]: 82 MB (+902kb) [00:04:37]
// [GUI Memory]: 82 MB (+22kb) [00:09:15]
// [GUI Memory]: 83 MB (+750kb) [00:09:19]
// [GUI Memory]: 83 MB (+132kb) [00:09:23]
// Elapsed time: 684 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - rtl (top_vc709_basex.vhd)]", 2); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - rtl (top_vc709_basex.vhd), slaves - slaves - rtl (slaves.vhd)]", 6); // u:k (I:JPanel, ch:JFrame)
// Elapsed time: 25 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - rtl (top_vc709_basex.vhd), slaves - slaves - rtl (slaves.vhd), slave6 - ipbus_trigger_top - rtl (ipbus_trigger_top.vhd)]", 14); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - rtl (top_vc709_basex.vhd), slaves - slaves - rtl (slaves.vhd), slave6 - ipbus_trigger_top - rtl (ipbus_trigger_top.vhd), trigger_top - verilog_trigger_top (verilog_trigger_top.v)]", 15); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - rtl (top_vc709_basex.vhd), slaves - slaves - rtl (slaves.vhd), slave6 - ipbus_trigger_top - rtl (ipbus_trigger_top.vhd), trigger_top - verilog_trigger_top (verilog_trigger_top.v), tracklet_processing_phi0 - Tracklet_processing (Tracklet_processing.v)]", 16); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - rtl (top_vc709_basex.vhd), slaves - slaves - rtl (slaves.vhd), slave6 - ipbus_trigger_top - rtl (ipbus_trigger_top.vhd), trigger_top - verilog_trigger_top (verilog_trigger_top.v), tracklet_processing_phi0 - Tracklet_processing (Tracklet_processing.v), aurora_test_top - Aurora_test (Aurora_test_vc709.v)]", 45, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - rtl (top_vc709_basex.vhd), slaves - slaves - rtl (slaves.vhd), slave6 - ipbus_trigger_top - rtl (ipbus_trigger_top.vhd), trigger_top - verilog_trigger_top (verilog_trigger_top.v), tracklet_processing_phi0 - Tracklet_processing (Tracklet_processing.v), aurora_test_top - Aurora_test (Aurora_test_vc709.v)]", 45, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
selectCodeEditor("Aurora_test_vc709.v", 322, 325); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 58 seconds
selectCodeEditor("Aurora_test_vc709.v", 568, 268); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 98 seconds
selectCodeEditor("Aurora_test_vc709.v", 273, 327); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Aurora_test_vc709.v", 250, 294); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 247, 292); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 301, 306); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 152, 272); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 529 MB (+4kb) [00:15:59]
// [Engine Memory]: 529 MB (+229kb) [00:16:15]
// Elapsed time: 133 seconds
selectCodeEditor("Aurora_test_vc709.v", 712, 326, false, false, false, true, false); // bi:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectCodeEditor("Aurora_test_vc709.v", 573, 314); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 264, 146); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 84 MB (+1171kb) [00:17:38]
// [Engine Memory]: 530 MB (+1183kb) [00:18:08]
// [Engine Memory]: 531 MB (+1531kb) [00:18:38]
// [GUI Memory]: 85 MB (+629kb) [00:19:24]
// [GUI Memory]: 86 MB (+1300kb) [00:19:29]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 532 MB (+204kb) [00:20:01]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 533 MB (+1048kb) [00:20:01]
// Elapsed time: 145 seconds
selectCodeEditor("Aurora_test_vc709.v", 199, 263); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 88 MB (+2257kb) [00:20:04]
selectCodeEditor("Aurora_test_vc709.v", 71, 228, false, false, false, true, false); // bi:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
// [Engine Memory]: 537 MB (+4202kb) [00:20:07]
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // Z:JMenuItem (ag:JPopupMenu, Popup:JWindow)
selectCodeEditor("Aurora_test_vc709.v", 427, 350); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 358, 368); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "Aurora_test_vc709.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 92, 365); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 84, 367); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 88 MB (+69kb) [00:20:30]
// Elapsed time: 22 seconds
selectCodeEditor("Aurora_test_vc709.v", 188, 349); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 180, 350); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 542 MB (+5943kb) [00:20:44]
typeControlKey((HResource) null, "Aurora_test_vc709.v", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 184, 365); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "Aurora_test_vc709.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "Aurora_test_vc709.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "Aurora_test_vc709.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "Aurora_test_vc709.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 90 MB (+1282kb) [00:21:03]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 93 MB (+3893kb) [00:21:03]
// Elapsed time: 11 seconds
selectCodeEditor("Aurora_test_vc709.v", 380, 265); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 220, 113); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 84, 82, false, false, false, true, false); // bi:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
// [GUI Memory]: 95 MB (+1384kb) [00:21:16]
// [Engine Memory]: 543 MB (+679kb) [00:21:17]
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 261, 364); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 543 MB (+532kb) [00:21:20]
// [Engine Memory]: 544 MB (+200kb) [00:21:21]
typeControlKey((HResource) null, "Aurora_test_vc709.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 96 MB (+1660kb) [00:21:37]
// [Engine Memory]: 544 MB (+163kb) [00:21:41]
// Elapsed time: 21 seconds
selectCodeEditor("Aurora_test_vc709.v", 159, 385); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 544 MB (+28kb) [00:21:45]
// [Engine Memory]: 544 MB (+106kb) [00:21:50]
typeControlKey((HResource) null, "Aurora_test_vc709.v", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "Aurora_test_vc709.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "Aurora_test_vc709.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "Aurora_test_vc709.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "Aurora_test_vc709.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 544 MB (+94kb) [00:22:00]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 546 MB (+2490kb) [00:22:01]
// [Engine Memory]: 547 MB (+626kb) [00:22:01]
// [Engine Memory]: 547 MB (+28kb) [00:22:04]
// [GUI Memory]: 97 MB (+1061kb) [00:22:58]
// HMemoryUtils.trashcanNow. Engine heap size: 560 MB. GUI used memory: 67 MB. Current time: 2/2/15 11:08:03 AM
// [Engine Memory]: 560 MB (+13590kb) [00:24:40]
// [GUI Memory]: 98 MB (+761kb) [00:30:59]
// [GUI Memory]: 98 MB (+179kb) [00:32:57]
// [GUI Memory]: 99 MB (+586kb) [00:33:01]
// [GUI Memory]: 100 MB (+1228kb) [00:33:06]
// [GUI Memory]: 100 MB (+563kb) [00:33:10]
// Elapsed time: 716 seconds
selectCodeEditor("Aurora_test_vc709.v", 544, 139); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 729, 204); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Aurora_test_vc709.v", 575, 296); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 102 MB (+1656kb) [00:34:35]
// Elapsed time: 41 seconds
selectCodeEditor("Aurora_test_vc709.v", 138, 93); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 138, 93, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
selectCodeEditor("Aurora_test_vc709.v", 344, 285); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 344, 285, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
selectCodeEditor("Aurora_test_vc709.v", 308, 278); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 309, 280, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
selectCodeEditor("Aurora_test_vc709.v", 332, 279); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 335, 281); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 103 MB (+1358kb) [00:35:05]
// [GUI Memory]: 105 MB (+1741kb) [00:35:09]
// [GUI Memory]: 105 MB (+184kb) [00:35:46]
// Elapsed time: 51 seconds
selectCodeEditor("Aurora_test_vc709.v", 349, 198); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 468, 259); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 609, 360); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 560, 326); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 69 seconds
selectCodeEditor("Aurora_test_vc709.v", 554, 302); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 615, 334); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 105 MB (+62kb) [00:37:33]
// [GUI Memory]: 106 MB (+697kb) [00:37:37]
// [GUI Memory]: 107 MB (+1174kb) [00:37:42]
// Elapsed time: 42 seconds
selectCodeEditor("Aurora_test_vc709.v", 592, 229); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Aurora_test_vc709.v", 159, 266); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("Aurora_test_vc709.v", 380, 85); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Aurora_test_vc709.v", 369, 176); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Aurora_test_vc709.v", 531, 295); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 570, 399); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 125 seconds
selectCodeEditor("Aurora_test_vc709.v", 692, 358); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 564 MB (+3969kb) [00:41:08]
// [Engine Memory]: 564 MB (+53kb) [00:41:08]
// [Engine Memory]: 564 MB (+69kb) [00:41:11]
// [Engine Memory]: 564 MB (+397kb) [00:41:48]
// [Engine Memory]: 566 MB (+1454kb) [00:42:09]
// [Engine Memory]: 566 MB (+45kb) [00:42:17]
// [Engine Memory]: 566 MB (+57kb) [00:42:51]
// [Engine Memory]: 567 MB (+1081kb) [00:43:57]
// [Engine Memory]: 567 MB (+40kb) [00:44:06]
// [Engine Memory]: 567 MB (+118kb) [00:44:27]
// [GUI Memory]: 107 MB (+422kb) [00:44:40]
// [Engine Memory]: 568 MB (+749kb) [00:44:40]
// Elapsed time: 227 seconds
selectCodeEditor("Aurora_test_vc709.v", 279, 344); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 568 MB (+761kb) [00:44:44]
selectCodeEditor("Aurora_test_vc709.v", 190, 190); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 214, 223); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 109 MB (+1151kb) [00:45:06]
// Elapsed time: 45 seconds
selectCodeEditor("Aurora_test_vc709.v", 94, 262); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 111, 185); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 109 MB (+3kb) [00:45:43]
// [GUI Memory]: 110 MB (+1407kb) [00:45:47]
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 112 MB (+2007kb) [00:45:53]
// [Engine Memory]: 574 MB (+5795kb) [00:45:54]
// [GUI Memory]: 113 MB (+1527kb) [00:45:56]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - rtl (top_vc709_basex.vhd), slaves - slaves - rtl (slaves.vhd), slave6 - ipbus_trigger_top - rtl (ipbus_trigger_top.vhd), trigger_top - verilog_trigger_top (verilog_trigger_top.v), tracklet_processing_phi0 - Tracklet_processing (Tracklet_processing.v), aurora_test_top - Aurora_test (Aurora_test_vc709.v), LinkProjPhiPlus - Aurora_Channel_0 (Aurora_Channel_0.v)]", 46); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - rtl (top_vc709_basex.vhd), slaves - slaves - rtl (slaves.vhd), slave6 - ipbus_trigger_top - rtl (ipbus_trigger_top.vhd), trigger_top - verilog_trigger_top (verilog_trigger_top.v), tracklet_processing_phi0 - Tracklet_processing (Tracklet_processing.v), aurora_test_top - Aurora_test (Aurora_test_vc709.v), LinkProjPhiPlus - Aurora_Channel_0 (Aurora_Channel_0.v)]", 46, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top - rtl (top_vc709_basex.vhd), slaves - slaves - rtl (slaves.vhd), slave6 - ipbus_trigger_top - rtl (ipbus_trigger_top.vhd), trigger_top - verilog_trigger_top (verilog_trigger_top.v), tracklet_processing_phi0 - Tracklet_processing (Tracklet_processing.v), aurora_test_top - Aurora_test (Aurora_test_vc709.v), LinkProjPhiPlus - Aurora_Channel_0 (Aurora_Channel_0.v)]", 46, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
// [GUI Memory]: 115 MB (+1525kb) [00:45:58]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Aurora_test_vc709.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 227, 168); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 116 MB (+965kb) [00:46:12]
// Elapsed time: 38 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 118 MB (+2206kb) [00:46:48]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Aurora_test_vc709.v", 219, 199); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 118 MB (+791kb) [00:46:51]
// [Engine Memory]: 574 MB (+110kb) [00:46:51]
// [Engine Memory]: 574 MB (+413kb) [00:47:01]
// [Engine Memory]: 579 MB (+5435kb) [00:47:09]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 120 MB (+1237kb) [00:47:13]
// [GUI Memory]: 121 MB (+919kb) [00:48:19]
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 92 MB. Current time: 2/2/15 11:31:50 AM
// [Engine Memory]: 589 MB (+9551kb) [00:48:28]
// Elapsed time: 120 seconds
selectCodeEditor("Aurora_test_vc709.v", 236, 233); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 37, 97); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 0, 93); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "Aurora_test_vc709.v", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 253, 225); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 589 MB (+532kb) [00:48:57]
typeControlKey((HResource) null, "Aurora_test_vc709.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 52, 417); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 54, 266); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("Aurora_test_vc709.v", 184, 265); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 15 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Aurora_test_vc709.v", 175, 218); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 51 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 594 MB (+4644kb) [00:50:25]
// [GUI Memory]: 126 MB (+6230kb) [00:53:23]
// [GUI Memory]: 128 MB (+1958kb) [00:53:25]
// [GUI Memory]: 130 MB (+1416kb) [00:53:26]
// [GUI Memory]: 131 MB (+1392kb) [00:53:26]
