Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Wed Apr 08 14:14:07 2015
| Host         : 0602-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'trigger_clock_synth'

1. Summary
----------

SUCCESS in the upgrade of trigger_clock_synth (xilinx.com:ip:clk_wiz:5.1) from (Rev. 3) to (Rev. 5)

